
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\App.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\ConfigurationWindow.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\CustomerDetailsForm.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\CustomerServices.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\MainWindow.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\ProductDashboard.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\QuestionBlock.xaml;;
FC:\Users\320087363\assist-purchase-s21b10\AssistPurchaseFrontend\AssistPurchaseFrontend\ProductViewWindow.xaml;;

