# assist-purchase-s21b10

./: AssistPurchaseCaseStudy.sln
.github/workflows/: BuildAndRun.yml  BuildUI.yml  Coverage.yml  Resharper.yml
AssistPurchaseCaseStudy/: Program.cs  Startup.cs
AssistPurchaseCaseStudy/Controllers/: AlertController.cs  ConfigureProductsController.cs  ProductController.cs
AssistPurchaseCaseStudy/Models/: AlertDataModel.cs  Products.cs  RequestResponse.cs
AssistPurchaseCaseStudy/Repository/: AlertRepository.cs  IAlertRepository.cs  IRequestResponseHandling.cs  ProductRepository.cs  RequestResponseHandling.cs  SuggestionPaths.cs
AssistPurchaseCaseStudy/Utility/: RequestResponseValidation.cs  Validation.cs
AssistPurchaseFrontend/: AssistPurchaseFrontend.sln
AssistPurchaseFrontend/AssistPurchaseFrontend/: AddProductForm.xaml  AddProductForm.xaml.cs  App.xaml  App.xaml.cs  AssistPurchaseFrontend.csproj  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CustomerDetailsForm.xaml  CustomerDetailsForm.xaml.cs  CustomerServices.xaml  CustomerServices.xaml.cs  CustomersInRegion.xaml  CustomersInRegion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewConsumerAlerts.xaml  NewConsumerAlerts.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ProductDashboard.xaml  ProductDashboard.xaml.cs  ProductViewWindow.xaml  ProductViewWindow.xaml.cs  QuestionBlock.xaml  QuestionBlock.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs
AssistPurchaseFrontend/AssistPurchaseFrontend/Models/: AlertDataModel.cs  Products.cs  RequestResponse.cs
AssistPurchaseFrontend/AssistPurchaseFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AssistPurchaseFrontend/AssistPurchaseFrontend/Styles/: ControlStyles.xaml
AssistPurchaseFrontend/AssistPurchaseFrontend/Utility/: AddAProduct.cs  Add_Product.cs  ConsumerNotification.cs  GetAllProducts.cs  GetCustomerDetails.cs  GetProductList.cs  GetQuestions.cs  MarkNotifAsRead.cs  RemoveAProduct.cs  SalesOperations.cs  UpdateProduct.cs  ViewParticularProduct.cs
AssistPurchaseFrontend/SystemTests/: SystemTests.csproj  UnitTest1.cs
AssistPurchaseFrontend/SystemTests/TestResults/04a9a634-c4d3-4455-9e45-3a1fd515d98a/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/5bede6d8-78e3-40a2-9963-ccdb9477919f/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/6fc35062-b312-400d-87ec-30908395436b/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/762f65da-fa19-433e-a4fc-8266cb6dd512/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/7a9f5392-1dfe-45b3-adef-59135df1047b/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/7af2d91b-638c-40f8-ab7a-3d70ac287ab8/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/bee2d0a0-bb9e-436d-9af8-4247b6603f8c/: coverage.cobertura.xml
AssistPurchaseFrontend/SystemTests/TestResults/f883c3aa-050f-4999-a1c9-9a931c76a523/: coverage.cobertura.xml
AssistPurchaseTests/: AlertControllerTests.cs  AssistPurchaseTests.csproj  ConfigureProductsControllerTests.cs  ProductControllerTests.cs
AssistPurchaseTests/AutomatedTests/: AlertIntegrationTests.cs  ConfigureProductsIntegrationTests.cs
